# Kotlin_Music_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kma/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/musicapp/ui/: MainActivity.kt
app/src/test/java/com/kma/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
